# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
.npm
.yarn-integrity
.pnpm-store/

# Build output
dist/
build/
out/
.next/
.nuxt/
.cache/
.parcel-cache/
.vite/
.turbo/

# Test coverage
coverage/
*.lcov
.nyc_output/

# Env
.env
.env.local
.env.*.local
!.env.example

# TypeScript
*.tsbuildinfo

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
._*
Thumbs.db
desktop.ini

# Secrets (always ignore)
*.key
*.pem
*.pfx
credentials.json
secrets.json
.npmrc
